<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform 속성</title>
    <style>
        div.a{
            width: 150px;
            height: 80px;
            background: yellow;
        }
        div.b{
            width: 150px;
            height: 80px;
            background: yellow;
            transform: rotate(20deg);
        }
        div.c{
            width: 150px;
            height: 80px;
            background: yellow;
            transform: translateX(50px);
        }
        div.d{
            width: 150px;
            height: 80px;
            background: yellow;
            transform: scaleY(2);
        }
    </style>
</head>
<body>
    <h2>변형 전 개체</h2>
    <div class="a">hello world!</div>
    <h2>rotate 20deg</h2>    
    <div class="b">hello world!</div>
    <h2>translateX 50px</h2>
    <div class="c">hello world!</div>
    <h2>scaleY 2</h2><br>
    <div class="d">hello world!</div>
</body>
</html>