<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition 속성</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background: orange;
            position: absolute;
            top: 100px;
            left: 200px;
            /* transition-property: width, height, transform; */
            /* transition-duration: 3s, 0.5s, 5s; */
            transition: all 3s ease-out;
        }
        .box:hover{
            width: 100px;
            height: 100px;
            transform: rotate(90deg);
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>