<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform 속성</title>
    <style>
        div.b{
            width: 150px;
            height: 150px;
            border-radius: 10px;
            background: yellow;
            transition-property: background-color, transform;
            transition-duration: 10s, 10s;
        }
        div.b:hover{transform: rotate(360deg);
        background: white;}

        
        div.c{
            width: 150px;
            height: 80px;
            background: yellow;

            transition: 1s;
        }
        div.c:hover{transform: translateX(500px);}

        div.d{
            width: 150px;
            height: 80px;
            background: yellow;            
        }
        div.d:hover{transform: scaleY(2);}
    </style>
</head>
<body>
    <h2>rotate 20deg</h2>    
    <div class="b">hello world!</div>
    <h2>translateX 50px</h2>
    <div class="c">hello world!</div>
    <h2>scaleY 2</h2><br>
    <div class="d">hello world!</div>
</body>
</html>