<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient 속성</title>
    <style>
        p{padding: 60px; background: red;}
        .g1{background: linear-gradient(rgba(255,0,0,0) 40%, yellow, rgba(255,0,0,0) 60%) ;}
        .g2{background: linear-gradient(to right, red, yellow, green);}
        .g3{background: linear-gradient(to bottom right, red, yellow, green);}
        .g4{background: linear-gradient(200deg, red, yellow, green);}
        .g5{background: linear-gradient(to right, rgba(0,0,255,1), rgba(0,0,255,0));}
        .g6{background: repeating-linear-gradient(brown, yellow 15%, green 30%)}
        .g7{background: radial-gradient(red, yellow, green)}
        .g8{background: radial-gradient(red 20%, yellow 60%, green 80%)}

    </style>
</head>
<body>
    <p class="g1">It's impossible not only starting good but also keeping it firm!</p>
    <p class="g2">It's impossible not only starting good but also keeping it firm!</p>
    <p class="g3">It's impossible not only starting good but also keeping it firm!</p>
    <p class="g4">It's impossible not only starting good but also keeping it firm!</p>
    <p class="g5">It's impossible not only starting good but also keeping it firm!</p>
    <p class="g6">It's impossible not only starting good but also keeping it firm!</p>
    <p class="g7">It's impossible not only starting good but also keeping it firm!</p>
    <p class="g8">It's impossible not only starting good but also keeping it firm!</p>
    <p class="g9">It's impossible not only starting good but also keeping it firm!</p>
    <p class="g10">It's impossible not only starting good but also keeping it firm!</p>
</body>
</html>