<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>미디어 쿼리</title>
        <style>
            body{
                background: url(./images/bg0.jpg) no-repeat fixed;
            }
            /* 1024px 이하이면 */
            @media screen and (max-width: 1024px){
                body{background: url(./images/bg1.jpg) no-repeat;}
            }
            @media screen and (max-width: 768px){
                body{background: url(./images/bg2.jpg) no-repeat;}
            }
            @media screen and (max-width: 320px){
                body{background: url(./images/bg3.jpg) no-repeat;}
            }
        </style>
    </head>
    <body>
    </body>
</html>